<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cz.diribet</groupId>
	<artifactId>wicket-push-websocket</artifactId>
	<version>${wicket.push.native.websocket.version}</version>
	
	<name>Wicketstuff Push - WebSocket</name>
	<description>WebSocket implementation of Wicketstuff Push service</description>
	
	<!-- ======================================================================================== -->	

	<properties>	
		<wicket.push.native.websocket.version>1.1.0-SNAPSHOT</wicket.push.native.websocket.version>
        <wicket.version>7.2.0</wicket.version>
        <wicketstuff.version>7.2.0</wicketstuff.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- ======================================================================================== -->	

	<dependencies>
		<dependency>
  			<groupId>org.apache.wicket</groupId>
  			<artifactId>wicket-native-websocket-core</artifactId>
  			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-push-core</artifactId>
			<version>${wicketstuff.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>18.0</version>
		</dependency>
	</dependencies>
	
	<!-- ======================================================================================== -->
	
	<distributionManagement>
		<repository>
			<id>diribet.release</id>
			<url>https://ci.diribet.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>diribet.snapshot</id>
			<url>https://ci.diribet.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<!-- ======================================================================================== -->

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>